Installing assembly 'C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\Desktop\C#\Ex1\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\David\source\repos\AdvProgramming2\ImageService\bin\Debug\ImageService.exe
